<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An audio quizz about Wild Animals">
    <link rel="stylesheet" href="style.css">
    <title>Quizz Wild Noise</title>
    <link rel="shortcut icon" href="assets/images/wildNoise_logo.png" type="images/logo">
</head>

<body>
    <header>
        <div id="avatartitle">
            <img src="./assets/images/wildNoise_logo.png" alt="logo-wild-noise" id="avatar">
            <h1>QUIZZ <br>
                WILD NOISE</h1>
        </div>
        <nav>
            <ul>
                <li>Rules</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome</h2>
        <section>
            <h3 id="label">Who are you?</h3>
            <div class="box">
                <form>
                    <div id="name"></div>
                    <div id="formrep">
                        <input type="text" name="pseudo" class="champ" id="pseudo">
                        <button id="myButton" class="buttonstart" type="button">Start</button>
                    </div>
                </form>
            </div>
        </section>
        <h2>Quizz</h2>
        <div id="article">
            <div id="hedgehog">
                <article class="quizz">
                    <h4>Guess the animal!</h4>
                    <div id="quizz-hedgehog">

                        <audio src="./assets/audio/hedgehog.mp3" controls id="audio-hedgehog"></audio>
                        <button id="answer-hedgehog" type="button" class="button-quizz"
                            data-rep="correct">Hedgehog</button>
                        <button id="answer-squirrel" type="button" class="button-quizz">Squirrel</button>
                        <button id="answer-hamster" type="button" class="button-quizz">Hamster</button>
                        <button id="answer-beaver" type="button" class="button-quizz">Beaver</button>
                    </div>
                </article>
                <div id="description-hedgehog">
                    <img id="img-hedgehog" alt="hedgehog" src="./assets/images/hedgehog-3703244_1280.jpg">
                    <ul id="text-hedgehog">
                        <li>
                            <p>Hedgehog</p>
                        </li>
                        <li>
                            <p>Mammal</p>
                        </li>
                        <li>
                            <p>
                                They would be great at triathlon, if you switched cycling for climbing : Hedgehogs are
                                good
                                runners, proficient climbers and can even swim
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <h2>Result</h2>

        <div>
            <article class="result">
                <h3>Well done playername!</h3>
                <p> <span id="scoreFinal"></span>points</p>
                <button id="resetButton" class="buttontryagain" type="button">Try Again</button>
            </article>
        </div>

    </main>

    <footer>
        <p>copyright</p>
    </footer>
    <script src="javascript/showdescription.js"></script>
    <script src="javascript/welcome.js"></script>
    <script src="javascript/timerSlide.js"></script>
    <script src="javascript/trueFalse.js"></script>
    <script src="javascript/shuffle.js"></script>
</body>

</html>